/* ServiceLocatorWindowStyles.uss */

.service-locator-window {
    padding: 10px;
}

.header {
    font-size: 16px;
    -unity-font-style: bold;
    margin-bottom: 10px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(0, 0, 0, 0.2);
    padding-bottom: 5px;
}

.locator-header {
    font-size: 14px;
    -unity-font-style: bold;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.4);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.locator-item {
    margin-bottom: 2px;
    padding: 2px;
}

.scene-header {
    font-size: 14px;
    -unity-font-style: bold;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.2);    
}

.scene-content {
    margin-left: 0px;
}

.service-label {
    font-size: 12px;
}

.service-icon {
    width: 12px;
    height: 12px;
    background-image: resource("Icons/circle");
    margin-right: 10px;
    margin-left:10px;
}

.service-item {
    border-radius: 5px;
}

.service-item:hover {
    border-radius: 5px;
    background-color: rgba(0, 100, 0, 255);
}

.service-item-container {    
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.service-edit-btn-container {
    margin-left: auto;
    position: absolute;
    right: 0;
}

.service-type {
    -unity-font-style: bold;
}

.no-services-message {
    margin-top: 5px;
    color: rgba(255, 255, 255, 0.5);
}

.refresh-button {
    margin-top: 10px;
    align-self: center;
}

.ping-button {
    height: 20px;
    padding: 2px 8px;
    margin-right: 5px;
    font-size: 10px;
    border-radius: 3px;
    background-image: resource("Icons/center-square");
}

.ping-button:hover {
    
}

.open-script-button {
    height: 16px;
    padding: 2px 8px;
    margin-right: 5px;
    background-image: resource("Icons/pencil");
    background-color: rgba(0, 0, 0, 0);    
    border-color: rgba(0, 0, 0, 0);
}

.open-script-button:hover {
    
}

.unloaded-scene {
    color: #FF6B6B;
}

.unloaded-scene > .unity-toggle__text {
    color: #FF6B6B;
    -unity-font-style: italic;
}

.unloaded-scene > .unity-toggle__input:checked {
    background-color: rgba(255, 107, 107, 0.2);
}