/* ServiceLocatorWindowStyles.uss */

.service-locator-window {
    padding: 10px;
}

.header {
    font-size: 16px;
    -unity-font-style: bold;
    margin-bottom: 10px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(0, 0, 0, 0.2);
    padding-bottom: 5px;
}

.locator-header {
    font-size: 14px;
    -unity-font-style: bold;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.4);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.locator-item {
    margin-bottom: 2px;
    padding: 2px;
}

.scene-header {
    font-size: 14px;
    -unity-font-style: bold;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.2);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.scene-item {
    margin-bottom: 6px;
}

.scene-content {
    margin-left: 0px;
}

.services-title-bar {
    flex-direction: row;
    justify-content: space-between;
}

.service-label {
    font-size: 12px;
}

.service-icon {
    width: 12px;
    height: 12px;
    margin-right: 10px;
    margin-left:10px;
}

.button-icon {    
    width: 18px;
    height: 18px;
    margin: 4px;
}

.service-item {
    border-radius: 5px;
    padding:2px;
}

.service-item:hover {
    border-radius: 5px;
    background-color: rgba(0, 100, 0, 255);
}

.service-item-container {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    border-radius: 5px;
}

.service-edit-btn-container {
    margin-left: auto;
    position: absolute;
    right: 0;
}

.service-type {
    -unity-font-style: bold;
}

.no-services-message {
    margin-top: 5px;
    color: rgba(255, 255, 255, 0.5);
    -unity-font-style: bold;
}

.refresh-button {
    margin-top: -16px;
    align-self: center;
    margin-left: auto;
}

.open-script-button {
    height: 16px;
    margin: auto;
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(0, 0, 0, 0);
}

.open-script-icon {
    height: 16px;
}

.open-script-button:hover {

}

.unloaded-scene {
    color: #FF6B6B;
}

.unloaded-scene > .unity-toggle__text {
    color: #FF6B6B;
    -unity-font-style: italic;
}

.unloaded-scene > .unity-toggle__input:checked {
    background-color: rgba(255, 107, 107, 0.2);
}

ServiceLocatorSettingsTab .unity-toggle__input {    
    flex-direction: row-reverse;
}

LocatorItem .unity-toggle__input {
    flex-direction: row;
}

/* Tab View Styles */
.tab-view {
    flex-grow: 1;
    flex-direction: column;
}

.tab-buttons-container {
    flex-direction: row;
    border-bottom-width: 1px;
    border-color: rgba(0, 0, 0, 0.2);
    margin-bottom: 10px;
}

.tab-button {
    padding: 5px 10px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-width: 1px;
    border-bottom-width: 0;
    margin-right: 2px;
    margin-bottom: 0;
    background-color: rgba(0, 0, 0, 0.1);
}

.tab-button-selected {
    background-color: rgba(0, 100, 0, 0.3);
    border-color: rgba(0, 0, 0, 0.3);
    font-weight: bold;
}

.tab-content-container {
    flex-grow: 1;
    padding: 5px;
}

/* Services Tab Styles */
.services-tab {
    flex-grow: 1;
    flex-direction: column;
}

/* Settings Tab Styles */
.settings-tab {
    flex-grow: 1;
    flex-direction: column;
    padding: 5px;
}

.settings-header {
    font-size: 16px;
    -unity-font-style: bold;
    margin-bottom: 10px;
    padding-bottom: 5px;
}

.services-header {
    font-size: 16px;
    -unity-font-style: bold;
    margin-bottom: 10px;
    padding-bottom: 5px;
}

.settings-description {
    margin-bottom: 20px;
    white-space: normal;
    color: rgba(255, 255, 255, 0.8);
    -unity-font-style: bold;
}

.toggles-container {
    margin-bottom: 20px;
}

.toggle-row {
    margin: 5px 0;
    padding: 8px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 3px;
}

.toggle-row:hover {
    background-color: rgba(0, 0, 0, 0.3);
}

.toggle-row Toggle {
    margin-left: 0;
}

.settings-titlebar-buttons-container {
    flex-direction: row;
    margin-top: -16px;
    align-self: center;
    margin-left: auto;
    min-width: 80px;
}

.reset-button {
    margin-top: -8px;
    align-self: center;
    margin-left: auto;
}

.sync-button {
    margin-top: -8px;
    align-self: center;
    margin-left: auto;
}